{
  "manifest_version": 2,
  "name": "ToggleVideoProgressBars",
  "version": "1.0.3",

  "description": "Adds an 'S' hotkey for toggling visibility of the progress bar and displayed time for various video players! Supports YouTube, Netflix, Amazon, and Vimeo",

  "browser_action": {
    "default_icon": {
      "128": "./icon/visible.png"
    },
    "browser_style": true,
    "default_title": "ToggleVideoProgressBars Toggle"
  },

  "content_scripts": [
    {
      "matches": [ "*://*/*" ],
      
      "include_globs": [
        "http*://*youtube.*",
        "http*://*youtu.be*",
        "http*://*netflix.*",
        "http*://*amazon.*",
        "http*://*vimeo.*"
      ],

      "js": [
        "./src/common.js",
        "./src/document.js"
      ]
    }
  ],

  "background": {
    "scripts": [
      "./src/common.js",
      "./src/background.js"
    ]
  },

  "web_accessible_resources": [
    "./style/YouTube.css",
    "./style/Netflix.css",
    "./style/Amazon.css",
    "./style/Vimeo.css"
  ],
  
  "permissions": [
    "storage",
    "contextMenus",
    "<all_urls>",
	"tabs"
  ]
}